server {
  listen 80;
  server_name bot.beccalyria.com;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:1080;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl;
  server_name bot.beccalyria.com;
  ssl_certificate /etc/letsencrypt/live/bot.beccalyria.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bot.beccalyria.com/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://127.0.0.1:1443;
    proxy_redirect off;
  }
}
