server {
    listen 80;
    server_name bots.nhcarrigan.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1080;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name bots.nhcarrigan.com;
    ssl_certificate /etc/letsencrypt/live/bots.nhcarrigan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.nhcarrigan.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://127.0.0.1:1443;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name bots.nhcarrigan.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:2080;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name bots.nhcarrigan.com;
    ssl_certificate /etc/letsencrypt/live/bots.nhcarrigan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.nhcarrigan.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://127.0.0.1:2443;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name bots.nhcarrigan.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3080;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name bots.nhcarrigan.com;
    ssl_certificate /etc/letsencrypt/live/bots.nhcarrigan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.nhcarrigan.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://127.0.0.1:3443;
        proxy_redirect off;
    }
}
