server {
  listen 80;
  server_name battlesnake.nhcarrigan.com;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:1080;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl;
  server_name battlesnake.nhcarrigan.com;
  ssl_certificate /etc/letsencrypt/live/battlesnake.nhcarrigan.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/battlesnake.nhcarrigan.com/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://127.0.0.1:1443;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name hacktoberfest.nhcarrigan.com;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:2080;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl;
  server_name hacktoberfest.nhcarrigan.com;
  ssl_certificate /etc/letsencrypt/live/hacktoberfest.nhcarrigan.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hacktoberfest.nhcarrigan.com/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://127.0.0.1:2443;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name leaderboard-api.nhcarrigan.com;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3080;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl;
  server_name leaderboard-api.nhcarrigan.com;
  ssl_certificate /etc/letsencrypt/live/leaderboard-api.nhcarrigan.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/leaderboard-api.nhcarrigan.com/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://127.0.0.1:3443;
    proxy_redirect off;
  }
}
