server {
    listen 80;
    server_name discord-integrations.nhcarrigan.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1080;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name discord-integrations.nhcarrigan.com;
    ssl_certificate /etc/letsencrypt/live/discord-integrations.nhcarrigan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discord-integrations.nhcarrigan.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://127.0.0.1:1443;
        proxy_redirect off;
    }
}
