server {
  listen 80;
  server_name battlesnake.naomi.lgbt;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:1080;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl;
  server_name battlesnake.naomi.lgbt;
  ssl_certificate /etc/letsencrypt/live/battlesnake.naomi.lgbt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/battlesnake.naomi.lgbt/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://127.0.0.1:1443;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name rpc.naomi.lgbt;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:5080;
    proxy_redirect off;
  }
}

server {
  listen 443;
  server_name rpc.naomi.lgbt;
  ssl_certificate /etc/letsencrypt/live/rpc.naomi.lgbt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rpc.naomi.lgbt/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://127.0.0.1:5443;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name contribute-api.naomi.lgbt;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:7080;
    proxy_redirect off;
  }
}

server {
  listen 443;
  server_name contribute-api.naomi.lgbt;
  ssl_certificate /etc/letsencrypt/live/contribute-api.naomi.lgbt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/contribute-api.naomi.lgbt/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://127.0.0.1:7443;
    proxy_redirect off;
  }
}
